@import basicComponents

#tweet-box 
  img 
    width: 40px
    border-radius: 50%
  textarea 
    border: none
    width: 44vw
    font-size: 1.5vw
    margin-left: 1vw
  display: flex
  width: 96%
  padding: 2%
  height: 63%

#tweet-bLog 
  border-bottom: solid 0.5px lightgray
  height: 28%
  width: 100%

#tweet-blog-elements 
  display: flex