@import basicComponents

.suggestion 
  span 
    color: $themeColour
    margin: 0 auto
  @include userLayout(100%, 3.5% 0% 0% 1%, 4.5% 0% 0% 1%)
  display: flex
  height: 6%
  width: 100%
  padding: 6% 0% 2% 2% 
  cursor: pointer
  border-bottom: solid 1px lightgrey

.profileLink 
  display: flex
  height: 13%
  padding: 2% 0% 0% 2% 
  border-bottom: 2px solid lightgray 
  @include userLayout(75%, 3.5% 0% 0% 1%, 4% 0% 0% 1%)
