@import "basicComponents"

body 
  @include layout(start)  

.side-bar 
  height: 100%
  width: 25%
  background-color: white
  border-right: solid 0.5px lightgray

#logo
  height: 10%
  margin: 2% 0% 0% 20%
  border: solid 0.5px white

.sideBarElements
  margin: 0% 0% 6% 20%
  font-weight: bold
  display: flex
  height: 8%

#search-box
  height: 60%
  width: 80%
  border-radius: 50px
  padding-left: 16px
  font-size: larger
  outline: none
  color: $searchBoxColour
  margin: 8% 0% 0% 0%

.icon
  margin-top: 12%
  margin-right: 6%
  margin-left: 2%

.rapper
  display: flex
  width: 50%
  height: 60%
  padding-bottom: 10%
  padding-left: 4%
  cursor: pointer
  &:hover
    border-radius: 50px
    background-color: $rapperBackground

#tweetLogo 
    @include buttonLayout (60%, 161%, 350, 1.6vw)
    padding-left: 47%
    padding-top: 10%
    margin-left: 10%

#tweetPopUp 
  @include popup (18vw, 37vw)

#responsePopup 
  @include popup (29vw, 37vw)

#popup-top-bar 
  span
    cursor: pointer
  height: 10%
  width: 96%
  border-bottom: 0.1vw solid grey
  padding: 2% 2%
  display: flex
  justify-content: space-between

#tweetArea 
  img
    width: 40px
    margin-top: 1vw
    margin-left: 1vw
    border-radius: 50%
  textarea
    @include textareaLayout (1vw, 2vw, 28vw)
  height: 60%
  display: flex
  width: 100%

textarea 
  resize: none
  font-family: sans-serif

input:focus,
textarea:focus,
select:focus 
  outline: none

#popUpFooter button 
  @include buttonLayout(13%, 16%, 360, 1.2vw)
  position: relative
  left: 77%
  margin: 1% 0% 0% 4%

.home 
  color: $themeColour
  font-weight: bolder

.svg-icon 
  fill: black

#box 
  height: 100px
  width: 100px
  background-color: black

.change-svg-colour 
  fill: $themeColour

#tweet-box 
  display: flex
  width: 96%
  padding: 2%
  height: 63%

.char-count 
  height: 46px
  width: 26px
  margin: 0% 0% 0% -10%

.response-top-bar 
  display: flex
  justify-content: space-between
  padding: 2%

.profile 
  display: flex

.profile span 
  margin-top: 6.5%
  margin-left: 3%

.profile img 
  width: 14%
  margin-top: 1vw
  margin-left: 1vw
  border-radius: 50%

#tweet-content 
  height: 23%
  padding: 5%

#response-text-area textarea
  @include textareaLayout (1vw, 2vw, 28vw)
  border-bottom: solid lightgray

#response-button button
  @include buttonLayout (10%, 17%, 360, 1.2vw)
  position: relative
  left: 75%
  margin: 1% 0% 0% 4%

.response-top-bar > p 
  cursor: pointer