@import basicComponents

#content-box 
  height: 100%
  width: 50%
  background-color: white
  border: solid 0.5px lightgray
  margin-left: 10px
  margin-right: 10px
  overflow: scroll

#tweets-section 
  height: 100%
  overflow-x: hidden
  overflow-y: scroll

::-webkit-scrollbar 
  width: 0px
  background: transparent

.text-area 
  @include flexLayout(space-between)

#tweet-button 
  height: 20px
  width: 30px
  margin: 0% 0% 0% 85%
  button 
    @include buttonLayout (3vw, 7vw, 360, 1.5vw)

.tweet 
  height: fit-content
  width: 100%
  border-bottom: solid 0.5px lightgray
  margin-bottom: 1%
  &:hover 
    background-color: $skyWhite

.content-section 
  display: flex
  height: 80%
  margin-top: 0%
  padding: 2%

.dp 
  img 
    @include pictureLayout(52%)
    margin-top: 1vw
    margin-left: 1vw
  width: 10%
  cursor: pointer

.info 
  width: 100%

.user-info 
  @include flexLayout(start)
  height: 20%
  padding: 2%

.user-name 
  font-size: larger
  color: $deepGray
  margin: 1% 1% 0% 0%
  font-weight: 500
  cursor: pointer

.user-id,
.time-stamp 
  color: gray
  padding-top: 1.8%

.content 
  cursor: pointer
  height: 70%
  padding: 2%

.tag 
  color: $themeColour

.right-side-options 
  width: 10px
  height: 10px
  top: 50%
  cursor: pointer
  margin: 2.4% 0% 0% 6%

.tweet-options 
  @include flexLayout(space-evenly)
  height: 20%
  margin-bottom: 2%

.option 
  width: 25%
  display: flex

.option-icon 
  height: 16%
  width: 12%
  margin-left: 36%
  border-radius: 50%
  cursor: pointer
  margin-bottom: -70%

.reply-svg:hover,
.bookmark-svg:hover 
  @include svgHighlighter($replyColour)
  
.retweet-svg:hover 
  @include svgHighlighter($retweetColour)
  
.like-svg:hover 
  @include svgHighlighter($likeColour)
  
.react-count 
  margin-top: 1%
  margin-left: 2%
  color: gray
  cursor: pointer

.delete-tweet
  i 
    cursor: pointer
    font-size: 20px
  padding-right: 1% 
  
.red 
  @include svgHighlighter($likeColour)

.green 
  @include svgHighlighter($retweetColour)

.black 
  stroke: rgb(151, 148, 148)

.tweet-reactions 
  display: flex
  margin-top: -2%
  margin-left: 1%

.popup-header 
  @include flexLayout(srart)
  height: 9%
  border-bottom: 0.5px solid lightgray

.head 
  margin: 1.2% 0% 0% 2%
  font-size: larger

.show 
  display: block

.hide 
  display: none

#liked-user 
  height: 100%
  overflow: scroll

#specific-tweet 
  overflow-x: hidden
  overflow-y: scroll
  height: 10%

.retweet-options 
  cursor: pointer
  width: 25%
  height: 25%
  position: relative
  margin: -2% 0% 0% 34%
  background-color: white
  padding: 2%
  border: 0.5px solid lightgray
  border-radius: 6px
  div 
    margin-top: 2%
    margin-bottom: 6%
    border-bottom: 0.5px lightgray
    &:hover
      background-color: #f3eded
      border-bottom: #bbc7ff

.retweet-by 
  margin-left: 2%
  margin-top: 0.5%
  color: gray

.parent-element 
  height: 70%
  width: 100%
  display: flex
  border: solid 0.2px lightgray
  border-radius: 10px
  margin: 2%

.react-count
  margin-top: 1%
  margin-left: 2%
  color: gray
  cursor: pointer

.retweet-count,
.like-count 
  margin: 2%
  cursor: pointer
